total 44
drwxr-xr-x 2 root root 266 Mar  8 03:26 .
drwxr-xr-x 6 root root 121 Mar  8 02:22 ..
-rwxr--r-- 1 root root  30 Mar  8 02:26 0-hello_world
-rwxr--r-- 1 root root  28 Mar  8 02:41 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  8 02:49 2-hellofile
-rwxr--r-- 1 root root  39 Mar  8 02:53 3-twofiles
-rwxr--r-- 1 root root  29 Mar  8 02:57 4-lastlines
-rwxr--r-- 1 root root  29 Mar  8 03:04 5-firstlines
-rwxr--r-- 1 root root  36 Mar  8 03:09 6-third_line
-rwxr--r-- 1 root root  78 Mar  8 03:19 7-file
-rwxr--r-- 1 root root  36 Mar  8 03:26 8-cwd_state
-rw-r--r-- 1 root root  12 Mar  8 03:20 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar  8 03:26 ls_cwd_content
-rw-r--r-- 1 root root  24 Mar  8 02:24 README.md
